.main{
    display: flex;
    justify-content: center;
}

.card{
    display: flex;
    justify-content: flex-start;
    width: 457px;
    height: 141px;
    border: 2px solid rgb(8, 239, 255);
    padding: 4px;
    gap: 14px;
    flex-wrap: wrap !important;
    box-sizing: border-box;
}

 .logo img{
    width: 130px;
    height: 130px;
}
.logo{
    display: block;  
}

.icons{
    display: flex;
    justify-content: start;
    gap: 24px;
}

.icons .ic{
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 14px;
}
.icons .ic i{
    height: 20px;
    width: 20px;
    color: #858991;
}
.icons .ic p{
    margin: 0px;
    font-size: 15px ;
    color: #858991;
    font-family: 'Roboto', sans-serif;

}

.content{
    height: 130px;
}
.content .name{
    margin-bottom: 14px;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    font-family: 'Roboto', sans-serif;

}

.content .text{
    margin-bottom: 12px;
    font-family: sans-serif;
    font-weight:300;
    font-size: 20px;
}
.content .icons{
    margin-top: 20px;
}


@media screen and (max-width:460px) {
    .card{
        flex-wrap:wrap;
        height: auto;
    }
    .logo ,.content{
        margin: auto;
    }
}