@import "../mixins/mixins.scss";
@import "../variables/variable.scss";

.single {
  border: 0px !important;
  padding: 0px !important;
}

.op-4 {
  opacity: 0.4;
}

.body {
  margin: 24px;
  //   fitst
  .first {
    display: grid;
    grid-template-columns: auto auto;
    background: rgba(141, 220, 151, 1);
    height: 64px;
    .courses {
      border-bottom: 4px solid #222222;
    }
    .classes,
    .courses {
      @include center-div();
      gap: 8px;
      h2 {
        margin: 0px;
      }
      p {
        font-size: 16px;
        font-family: Quickmed;
        color: #222222;
        opacity: 100%;
      }
    }
  }
  //second
  .second {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    border-bottom: 2px solid rgb(0 0 0 / 34%);
    .filter {
      @include center-div();
      gap: 12px;
      font-family: $font-fam;
      label {
        color: $gray1;
        font-size: 12px;
      }
      select {
        border: 0;
        outline: 0;
        background: transparent;
        border-bottom: 2px solid rgb(0 0 0 / 28%);
      }
    }
    .res p {
      font-size: 12px;
      color: $gray1;
    }
  }

  //third

  .third {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 24px;

    .card {
      width: 476px;
      height: 246px;
      background: rgba(255, 255, 255, 1) 0% 0% no-repeat padding-box;
      border-radius: 2px;
      position: relative;
      .f {
        display: flex;
        justify-content: flex-start;
        gap: 16px;
        padding-bottom: 10px !important;
        padding: 24px;
        .img img {
          width: 135px;
        }
        .content {
          font-family: $font-fam;
          width: 275px;
          p {
            margin-top: 0px;
            color: rgba(34, 34, 34, 1);
            font-size: 16px;
            margin-bottom: 7px;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          ul {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            list-style: none;
            margin: 7px 0;
            padding: 0px;
            li {
              padding-left: 9px;
              padding-right: 9px;
              font-size: 12px;
              color: rgba(102, 102, 102, 1);
              span {
                font-family: $quickbold;
                color: rgba(34, 34, 34, 1);
                font-size: 12px;
              }
            }
          }
          .not li {
            padding-left: 0px;
          }
          .spec li:first-child {
            padding-left: 0px;
            border-right: 2px solid rgb(129, 128, 128);
          }
          select {
            height: 27px;
            font-size: 16px;
            margin-top: 13px;
            width: 100%;
            border: 0px;
            outline: 0px;
            background: transparent;
            border-bottom: 2px solid #00000059;

            -webkit-appearance: none;
            background-image: url("./asset/icons/arrow-down.svg");
            background-repeat: no-repeat;
            background-position: right center;
            background-position: calc(100% - 6px) center;
          }
        }
      }
      .s {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 40px;
        margin-top: 5px;
        margin-bottom: 9px;
        margin-left: 24px;
        margin-right: 24px;

        border-top: 2px solid #8b8888;
        svg {
          height: 24px;
          width: 22px;
        }
      }
      .badge {
        position: absolute;
        width: 52px;
        height: 18px;
        background-color: #ffe4e6;
        font-size: 10px;
        color: #d80000;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Quickmed;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .body .third {
    grid-template-columns: auto !important;
  }
}

@media screen and (max-width: 476px) {
  .body .third .card .f .content {
    width: auto !important;
  }
  .body .third {
    width: auto !important;
    height: auto !important;
  }
  .body .third .card {
    width: auto !important;
    height: auto !important;
  }
}
